PACKAGE_NAME="8188eu"
PACKAGE_VERSION="5.2.2.4"
BUILT_MODULE_NAME[0]="8188eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
MAKE[0]="'make' modules CONFIG_POWER_SAVING=n KVER=${kernelver} -j`nproc`"
CLEAN="'make' clean"
