USER=vbox
GROUP=vboxusers

pre_install() {
  # Create User
  getent passwd ${USER} > /dev/null || useradd --create-home --system \
                                               --gid $GROUP -G "audio,games,lp,optical,power,scanner,storage,video,wheel,disk,uucp,vboxusers" \
                                               --shell /sbin/nologin "${USER}"
}

post_install() {
  echo "Change files permissions"
  chown ${USER}:${GROUP} /bin/vbox-standalone
  chown ${USER}:${GROUP} /etc/vbox-standalone.conf
}

post_upgrade() {
  post_install $1
}